﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleTimeMan", "SimpleTimeMan\SimpleTimeMan.csproj", "{5126F228-23E4-4030-818A-F762F3052111}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleTimeManClassLibrary", "SimpleTimeManClassLibrary\SimpleTimeManClassLibrary.csproj", "{EFE25E41-2B17-4866-9CA4-ECA2D4E52FB5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5126F228-23E4-4030-818A-F762F3052111}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5126F228-23E4-4030-818A-F762F3052111}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5126F228-23E4-4030-818A-F762F3052111}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5126F228-23E4-4030-818A-F762F3052111}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5126F228-23E4-4030-818A-F762F3052111}.Release|Any CPU.Build.0 = Release|Any CPU
		{5126F228-23E4-4030-818A-F762F3052111}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EFE25E41-2B17-4866-9CA4-ECA2D4E52FB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFE25E41-2B17-4866-9CA4-ECA2D4E52FB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFE25E41-2B17-4866-9CA4-ECA2D4E52FB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFE25E41-2B17-4866-9CA4-ECA2D4E52FB5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F4D3F21-D36A-49B4-883B-F4C1D3A0A8E4}
	EndGlobalSection
EndGlobal
